# More_Tools_and_Armor

./: .gitattributes  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/github/mcdatapack/more_tools_and_armor/: MoreToolsAndArmor.java  MoreToolsAndArmorDataGenerator.java
src/main/resources/: fabric.mod.json  mixins.more_tools_and_armor-abilities.json  mixins.more_tools_and_armor.json
src/main/resources/assets/more_tools_and_armor/equipment/: ancient.json  budding_amethyst.json  copper.json  deepslate_emerald.json  emerald.json  end_diamond.json  obsidian.json  oled.json  onethdenderite.json  void.json
src/main/resources/assets/more_tools_and_armor/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/data/more_tools_and_armor/advancement/: root.json
src/main/resources/data/more_tools_and_armor/recipe/: blackstone_emerald_block.json  budding_amethyst_axe.json  budding_amethyst_boots.json  budding_amethyst_chestplate.json  budding_amethyst_helmet.json  budding_amethyst_hoe.json  budding_amethyst_leggings.json  budding_amethyst_pickaxe.json  budding_amethyst_shovel.json  budding_amethyst_sword.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  deepslate_emerald.json  deepslate_emerald_axe.json  deepslate_emerald_block.json  deepslate_emerald_boots.json  deepslate_emerald_hoe.json  deepslate_emerald_paxel_upgrade.json  deepslate_emerald_pickaxe.json  emerald_axe.json  emerald_boots.json  (+38 more)
(+246 files in other folders)
