# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=10.1+1.21.5
maven_group=github.mcdatapack.more_tools_and_armor
archives_base_name=more_tools_and_armor

# Dependencies
fabric_version=0.119.9+1.21.5
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2