# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4

# Mod Properties
mod_version=11.1+1.21.4
maven_group=github.mcdatapack.more_tools_and_armor
archives_base_name=more_tools_and_armor

# Dependencies
fabric_version=0.119.4+1.21.4
cloth_config_version=17.0.144
mod_menu_version=13.0.3